.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  padding: 8rem;
  padding-top: 4rem;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seeon--text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
    &::before {
    }
    &::after {
    }
  }
  &__seeon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      filter: brightness(70%);
      max-width: 100%;
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
