.homes {
  grid-column: center-start/center-end;
  grid-gap: 7rem;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.home {
  display: grid;
  background-color: $color-grey-light-1;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3.5rem;
  &_img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 15;
  }
  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    z-index: 30;
    margin-top: 1rem;
    margin-right: 1rem;
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    padding: 1.25rem;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    z-index: 20;
    align-self: end;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: flex-end;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
      display: inline-block;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
